# libstreaming

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  build.xml  merge_sort.cs  pom.xml  project.properties  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
doc/net/majorkernelpanic/http/: BasicHttpServer.html  ModAssetServer.html  ModifiedHttpContext.html  TinyHttpServer.CallbackListener.html  TinyHttpServer.LocalBinder.html  TinyHttpServer.MHttpContext.html  TinyHttpServer.MHttpRequestHandlerRegistry.html  TinyHttpServer.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/mp4/: MP4Config.html  MP4Parser.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/spydroid/: SpydroidApplication.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/spydroid/api/: CustomHttpServer.html  RequestHandler.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/spydroid/ui/: AboutActivity.html  ClientActivity.html  OptionsActivity.html  SpydroidActivity.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/: MediaStream.html  Session.Callback.html  Session.html  SessionBuilder.html  SessionManager.CallbackListener.html  SessionManager.html  Stream.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/audio/: AACNotSupportedException.html  AACStream.html  AMRNBStream.html  AudioQuality.html  AudioStream.html  GenericAudioStream.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/exceptions/: AACNotSupportedException.html  CameraInUseException.html  ConfNotSupportedException.html  InvalidSurfaceException.html  StorageUnavailableException.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/gl/: SurfaceManager.html  SurfaceView.ViewAspectRatioMeasurer.html  SurfaceView.html  TextureManager.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/hw/: CodecManager.html  EncoderDebugger.html  NV21Convertor.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/misc/: HttpServer.html  RtspServer.RequestListenerThread.html  RtspServer.html  UriParser.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/mp4/: MP4Config.html  MP4Parser.html  package-frame.html  package-summary.html  package-tree.html
doc/net/majorkernelpanic/streaming/rtp/: RtpSocket.html  (+11 more)
libStream/: build.gradle
libStream/src/main/: AndroidManifest.xml
libStream/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
libStream/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioStream.java
libStream/src/main/java/net/majorkernelpanic/streaming/exceptions/: ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
libStream/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java
libStream/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Parser.java
libStream/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
libStream/src/main/java/net/majorkernelpanic/streaming/rtp/: AACLATMPacketizer.java  AMRNBPacketizer.java  H264Packetizer.java  MediaCodecInputStream.java
libStream/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java
libStream/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  H263Stream.java  H264Stream.java  VideoQuality.java  VideoStream.java
src/net/majorkernelpanic/http/: BasicHttpServer.java  ModAssetServer.java  ModifiedHttpContext.java  TinyHttpServer.java
src/net/majorkernelpanic/mp4/: MP4Config.java  MP4Parser.java
src/net/majorkernelpanic/spydroid/: SpydroidApplication.java  Utilities.java
src/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  SessionManager.java  Stream.java
(+98 files in other folders)
